<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--Libraries-->
        <link rel="stylesheet" href="assets/vendor/fancybox-master/dist/jquery.fancybox.min.css">

        <!--Fonts-->
        <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/fonts/fonts.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Golden Project</title>
    </head>

    <body>
        <div class="home">

            <div class="container">
               <div class="header">
                    <div class="logo">
                        <a href="/">Golden</a>
                    </div>

                    <div class="navigation">
                        <a href="#">Home</a>
                        <a href="#">Services</a>
                        <a href="#">Portfolio</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            

                <div class="title">
                    <div class="title_header">
                        <h3>Welcome To Our Studio!</h3>
                    </div>
                    <div class="title_desc">
                        <h2>It’s nice to Meet you</h2>
                    </div>
                    <div class="btn">
                        <button type="button">Tell Me More</button>
                    </div>
                </div>

           </div>
        </div>
        
        
        <section class="comtainer_two">
           <div class="container">
            <div class="header_blok">
                <span id="services" class="blok_title">services</span>
                <p class="blok_desc">Proin iaculis purus consequat sem cure.</p>
            </div>

            <div class="service_blok">
                <div class="service_blok_item" >
                    <img src="assets/img/Template1.jpg" alt="">
                    <h4>E-Commerce</h4>
                    <p>Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="service_blok_item">
                    <img src="assets/img/Template2.jpg" alt="">
                    <h4>E-Commerce</h4>
                    <p>Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="service_blok_item">
                    <img src="assets/img/Template3.jpg" alt="">
                    <h4>E-Commerce</h4>
                    <p>Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
         </div>
        </section>

        <section class="comtainer_two_pro">
         <div class="container">
            <div class="header_blok">
                <span class="blok_title">Our portfolio</span>
                <p class="blok_desc">Proin iaculis purus consequat sem cure. </p>
            </div>
            <div class="content">
                <div class="content_item">
                    <img src="assets/img/Template_blok1.jpg" alt="">
                        
                    <div class="content_element">
                           <h3>Ebony & Ivory</h3>
                           <p id="content_element_item">Branding</p>
                    </div>

                </div>
                <div class="content_item">
                    <img src="assets/img/Template_blok2.jpg" alt="">
                   
                    <div class="content_element">
                         <h3>Smart Stationary</h3>
                         <p id="content_element_item">Print Desing</p>
                     </div>

                </div>
                <div class="content_item">
                    <img src="assets/img/Template_blok3.jpg" alt="">
                   
                    <div class="content_element">
                      <h3>Clever Poster</h3>
                      <p id="content_element_item">Print Desing</p>
                 </div>

                </div>
                <div class="content_item">
                    <img src="assets/img/Template_blok4.jpg" alt="">
                        
                        <div class="content_element">
                            <h3>Vinyl Record</h3>
                            <p id="content_element_item">Product Mock-Up</p>
                         </div>
                </div>
                <div class="content_item">
                    <img src="assets/img/Template_blok5.jpg" alt="">
                  
                      <div class="content_element">
                          <h3>Treehouse Template</h3>
                         <p id="content_element_item">Web Design</p>
                     </div>

                </div>
                <div class="content_item">
                    <img src="assets/img/Template_blok6.jpg" alt="">
                  
                    <div class="content_element">
                         <h3>burnet Logo</h3>
                         <p id="content_element_item">Branding</p>
                     </div>

                </div>
            </div>
          </div>
        </section >
    
        <section class="about">
            <div class="header_blok">
                <span class="blok_title">About US</span>
                <p class="blok_desc">Proin iaculis purus consequat sem cure. </p>
            </div>
            <div class="about_list">
                <div class="about_item">
                    <div class="about_item_list_left" id="text-left">
                       <div class="content_item">
                        <h5>
                            July 2010
                            Our Humble Beginnings
                        </h5>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                        </div>
                        <img src="assets/img/about1.jpg">
                      </div>
                    </div>
                    </div>
                <div class="about_list">
                    <div class="about_item">
                        <div class="about_item_list_right">
                           <div class="content_item">
                            <h5>
                                January 2011
                                Facing Startup Battles
                            </h5>
                            <p>Proin iaculis purus consequat sem cure 
                                digni ssim. Donec porttitora entum suscipit 
                                aenean rhoncus posuere odio in tincidunt. Proin 
                                iaculis purus consequat sem cure digni 
                                ssim. Donec porttitora entum suscipit aenean 
                                rhoncus posuere odio in tincidunt.</p>
                            </div>
                            <img src="assets/img/about2.jpg">
                          </div>
                    </div>
                </div>
                <div class="about_list">
                    <div class="about_item">
                        <div class="about_item_list_left">
                           <div class="content_item">
                            <h5>
                                December 2012
                                Enter The Dark Days
                            </h5>
                            <p>Proin iaculis purus consequat sem cure 
                                digni ssim. Donec porttitora entum suscipit 
                                aenean rhoncus posuere odio in tincidunt. Proin 
                                iaculis purus consequat sem cure digni 
                                ssim. Donec porttitora entum suscipit aenean 
                                rhoncus posuere odio in tincidunt.</p>
                            </div>
                            <img src="assets/img/about3.jpg">
                          </div>
                    </div>
                </div>
                <div class="ababout_list">
                    <div class="about_item">
                        <div class="about_item_list_right">
                           <div class="content_item">
                            <h5>
                                February 2014
                                Our Triumph
                            </h5>
                            <p>Proin iaculis purus consequat sem cure 
                                digni ssim. Donec porttitora entum suscipit 
                                aenean rhoncus posuere odio in tincidunt. Proin 
                                iaculis purus consequat sem cure digni 
                                ssim. Donec porttitora entum suscipit aenean 
                                rhoncus posuere odio in tincidunt.</p>
                            </div>
                            <img src="assets/img/about4.jpg">
                          </div>
                    </div>
                </div>
                <div class="about_list">
                    <div class="about_item">
                        <div class="about_item_list_left">
                            <div class="content_item"> </div>
                            <img src="assets/img/about5.jpg">
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/vendor/fancybox-master/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>